<!DOCTYPE html>
<html lang="en">
<head>
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Expense Tracker</h1>
  <form id="expenseForm">
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required><br>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" min="0" required><br>
    <button type="submit">Add Expense</button>
  </form>
  <h2>Expenses</h2>
  <ul id="expenseList"></ul>

  <script>
    const form = document.getElementById('expenseForm');
    const expenseList = document.getElementById('expenseList');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const description = document.getElementById('description').value;
      const amount = parseFloat(document.getElementById('amount').value);

      const response = await fetch('/api/expenses', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ description, amount })
      });

      if (response.ok) {
        const newExpense = await response.json();
        expenses.push(newExpense);
        renderExpenses();
        form.reset();
      }
    });

    async function getExpenses() {
      const response = await fetch('/api/expenses');
      if (response.ok) {
        expenses = await response.json();
        renderExpenses();
      }
    }

    function renderExpenses() {
      expenseList.innerHTML = '';
      expenses.forEach(expense => {
        const li = document.createElement('li');
        li.textContent = `${expense.description}: $${expense.amount.toFixed(2)}`;
        expenseList.appendChild(li);
      });
    }

    getExpenses();
  </script>
</body>
</html>
